{
  "name": "publico",
  "homepage": "https://github.com/Area51TrainingCenter/NodeJS_GroupSI_02",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
